﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveTheWorld.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AMLCZ {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AMLCZ() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SaveTheWorld.App_GlobalResources.AMLCZ", typeof(AMLCZ).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zákazník.
        /// </summary>
        public static string Client {
            get {
                return ResourceManager.GetString("Client", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datum:.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tento seznam bude průběžně aktualizován ve smyslu definování zeměpisných oblastí s vyšším rizikem dle přílohy č. 2 AML Zákona..
        /// </summary>
        public static string FooterCountriesDescription {
            get {
                return ResourceManager.GetString("FooterCountriesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.mvcr.cz/clanek/rady-a-sluzby-dokumenty-platne-typy-obcanskych-prukazu.aspx.
        /// </summary>
        public static string FooterDocumentsLink_1 {
            get {
                return ResourceManager.GetString("FooterDocumentsLink_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (další užitečné informace naleznete v příslušné složce AML v InternímInformačním systému).
        /// </summary>
        public static string FooterLinksDescription {
            get {
                return ResourceManager.GetString("FooterLinksDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) Při kontrole dokladů:.
        /// </summary>
        public static string FooterLinksDocuments {
            get {
                return ResourceManager.GetString("FooterLinksDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Užitečné odkazy.
        /// </summary>
        public static string FooterLinksHeader {
            get {
                return ResourceManager.GetString("FooterLinksHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) Při kontrole podnikatelů a právnických osob (skutečných majitelů, vlastnické a řídící struktury Zákazníka/Partnera právnické osoby):.
        /// </summary>
        public static string FooterLinksPersons {
            get {
                return ResourceManager.GetString("FooterLinksPersons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) Při kontrole podnikatelů a právnických osob (skutečných majitelů, vlastnické a řídící struktury Zákazníka právnické osoby):.
        /// </summary>
        public static string FooterLinksPersons_ZV {
            get {
                return ResourceManager.GetString("FooterLinksPersons_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seznamy PEP:.
        /// </summary>
        public static string FooterPEPList {
            get {
                return ResourceManager.GetString("FooterPEPList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.justice.cz.
        /// </summary>
        public static string FooterPersonsLink_1 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://eeas.europa.eu/topics/sanctions-policy/8442/consolidated-list-of-sanctions_en.
        /// </summary>
        public static string FooterPersonsLink_10 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.un.org/sc/suborg/en/sanctions/un-sc-consolidated-list.
        /// </summary>
        public static string FooterPersonsLink_11 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.mfcr.cz/cs/legislativa/mezinarodni-sankce/prehled-sankci.
        /// </summary>
        public static string FooterPersonsLink_12 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://wwwinfo.mfcr.cz/ares/ares.html.
        /// </summary>
        public static string FooterPersonsLink_2 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.psp.cz/sqw/fsnem.sqw.
        /// </summary>
        public static string FooterPersonsLink_3 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.senat.cz/senat.
        /// </summary>
        public static string FooterPersonsLink_4 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.cia.gov/library/publications/world-leaders-1/index.html.
        /// </summary>
        public static string FooterPersonsLink_5 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.cnb.cz/cs/o_cnb/bankovni_rada/clenove_bankovni_rady/.
        /// </summary>
        public static string FooterPersonsLink_6 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.usoud.cz/soucasni-funkcionari-a-soudci/.
        /// </summary>
        public static string FooterPersonsLink_7 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.nsoud.cz/judikaturans_new/ns_web.nsf/seznamsoudcu.
        /// </summary>
        public static string FooterPersonsLink_8 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.nssoud.cz/soudci.
        /// </summary>
        public static string FooterPersonsLink_9 {
            get {
                return ResourceManager.GetString("FooterPersonsLink_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktuální seznam vysoce rizikových a nespolupracujících zemí viz.
        /// </summary>
        public static string FooterRisk {
            get {
                return ResourceManager.GetString("FooterRisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) Následující státy USA – Delaware, Nevada, Wyoming.
        /// </summary>
        public static string FooterRiskCountriesA {
            get {
                return ResourceManager.GetString("FooterRiskCountriesA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) Všechny státy a teritoria Střední Ameriky, Jižní Ameriky a Afriky.
        /// </summary>
        public static string FooterRiskCountriesB {
            get {
                return ResourceManager.GetString("FooterRiskCountriesB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to c) Všechny bývalé státy SSSR včetně zemí Ruské federace.
        /// </summary>
        public static string FooterRiskCountriesC {
            get {
                return ResourceManager.GetString("FooterRiskCountriesC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d) Státy a teritoria Austrálie a Oceánie kromě Austrálie a Nového Zélandu.
        /// </summary>
        public static string FooterRiskCountriesD {
            get {
                return ResourceManager.GetString("FooterRiskCountriesD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e) Státy a teritoria Asie kromě Japonska, Jižní Koreje a Singapuru.
        /// </summary>
        public static string FooterRiskCountriesE {
            get {
                return ResourceManager.GetString("FooterRiskCountriesE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f) Následující státy a teritoria Evropy: Albánie, Andorra, Bělorusko, Bosna a Hercegovina, Estonsko, Gibraltar, Guernsey (ostrov), Jersey (ostrov), Kypr, Lichtenštejnsko, Litva, Lotyšsko, Lucembursko, Makedonie, Malta, Man (ostrov), Moldavsko, Monako, San Marino, Srbsko a Černá Hora, Švýcarsko, Ukrajina..
        /// </summary>
        public static string FooterRiskCountriesF {
            get {
                return ResourceManager.GetString("FooterRiskCountriesF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) země, které byly orgány Evropské unie nebo mezinárodními institucemi, zabývajícími se opatřeními proti legalizaci výnosů z trestné činnosti, financování terorismu nebo šíření zbraní hromadného ničení označeny jako země, které nemají účinné systémy pro boj proti praní peněz a financování terorismu, nebo se podílí na nelegálním šíření zbraní hromadného ničení,.
        /// </summary>
        public static string FooterRiskFactorA {
            get {
                return ResourceManager.GetString("FooterRiskFactorA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) země, které byly ve věrohodných zdrojích označeny jako země s významnou úrovní korupce nebo jiné trestné činnosti,.
        /// </summary>
        public static string FooterRiskFactorB {
            get {
                return ResourceManager.GetString("FooterRiskFactorB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to c) země, na něž byly uvaleny sankce, embarga nebo podobná omezující opatření uložená například Evropskou unií nebo Organizací spojených národů, nebo.
        /// </summary>
        public static string FooterRiskFactorC {
            get {
                return ResourceManager.GetString("FooterRiskFactorC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d) země, které poskytují finanční prostředky nebo podporu pro teroristickou činnost nebo ve kterých působí identifikované teroristické organizace..
        /// </summary>
        public static string FooterRiskFactorD {
            get {
                return ResourceManager.GetString("FooterRiskFactorD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faktory zeměpisného rizika:.
        /// </summary>
        public static string FooterRiskFactors {
            get {
                return ResourceManager.GetString("FooterRiskFactors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.fatf-gafi.org/countries/#high-risk..
        /// </summary>
        public static string FooterRiskUrl {
            get {
                return ResourceManager.GetString("FooterRiskUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seznamy sankcionovaných osob:.
        /// </summary>
        public static string FooterSanctionsList {
            get {
                return ResourceManager.GetString("FooterSanctionsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) Objevují se problémy při identifikaci Zákazníka/Partnera.
        /// </summary>
        public static string FooterTradeA {
            get {
                return ResourceManager.GetString("FooterTradeA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) Objevují se problémy při identifikaci Zákazníka.
        /// </summary>
        public static string FooterTradeA_ZV {
            get {
                return ResourceManager.GetString("FooterTradeA_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) Ze strany účastníka obchodu jsou poptávány a nabízeny neobvyklé podmínky nebo je transakce pro daného Zákazníka/Partnera netypická.
        /// </summary>
        public static string FooterTradeB {
            get {
                return ResourceManager.GetString("FooterTradeB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) Ze strany účastníka obchodu jsou poptávány a nabízeny neobvyklé podmínky nebo je transakce pro daného Zákazníka netypická.
        /// </summary>
        public static string FooterTradeB_ZV {
            get {
                return ResourceManager.GetString("FooterTradeB_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to c) Zákazník/Partner je z neznámých důvodů nervózní při osobním kontaktu, je doprovázen, sledován nebo jedná jako prostředník.
        /// </summary>
        public static string FooterTradeC {
            get {
                return ResourceManager.GetString("FooterTradeC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to c) Zákazník je z neznámých důvodů nervózní při osobním kontaktu, je doprovázen, sledován nebo jedná jako prostředník.
        /// </summary>
        public static string FooterTradeC_ZV {
            get {
                return ResourceManager.GetString("FooterTradeC_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d) Není zřejmý ekonomický, věcný nebo zákonný důvod pro danou transakci nebo její rozeznatelný vztah k běžným obchodním aktivitám Zákazníka/Partnera.
        /// </summary>
        public static string FooterTradeD {
            get {
                return ResourceManager.GetString("FooterTradeD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d) Není zřejmý ekonomický, věcný nebo zákonný důvod pro danou transakci nebo její rozeznatelný vztah k běžným obchodním aktivitám Zákazníka.
        /// </summary>
        public static string FooterTradeD_ZV {
            get {
                return ResourceManager.GetString("FooterTradeD_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e) Neobvyklé způsoby převodu větších finančních hotovostí nebo provádí výběry nebo převody na jiné účty bezprostředně po hotovostních vkladech.
        /// </summary>
        public static string FooterTradeE {
            get {
                return ResourceManager.GetString("FooterTradeE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f) Během jednoho dne nebo ve dnech bezprostředně následujících uskuteční Zákazník/Partner nápadně více peněžních operací, než je pro jeho činnost obvyklé.
        /// </summary>
        public static string FooterTradeF {
            get {
                return ResourceManager.GetString("FooterTradeF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f) Během jednoho dne nebo ve dnech bezprostředně následujících uskuteční Zákazník nápadně více peněžních operací, než je pro jeho činnost obvyklé.
        /// </summary>
        public static string FooterTradeF_ZV {
            get {
                return ResourceManager.GetString("FooterTradeF_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to g) Počet účtů zřizovaných Zákazníkem/Partnerem je ve zjevném nepoměru k předmětu jeho podnikatelské činnosti nebo jeho majetkovým poměrům.
        /// </summary>
        public static string FooterTradeG {
            get {
                return ResourceManager.GetString("FooterTradeG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to g) Počet účtů zřizovaných Zákazníkem je ve zjevném nepoměru k předmětu jeho podnikatelské činnosti nebo jeho majetkovým poměrům.
        /// </summary>
        public static string FooterTradeG_ZV {
            get {
                return ResourceManager.GetString("FooterTradeG_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h) Prostředky, s nimiž Zákazník/Partner nakládá, zjevně neodpovídají povaze nebo rozsahu jeho podnikatelské činnosti nebo jeho majetkovým poměrům.
        /// </summary>
        public static string FooterTradeH {
            get {
                return ResourceManager.GetString("FooterTradeH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h) Prostředky, s nimiž Zákazník nakládá, zjevně neodpovídají povaze nebo rozsahu jeho podnikatelské činnosti nebo jeho majetkovým poměrům.
        /// </summary>
        public static string FooterTradeH_ZV {
            get {
                return ResourceManager.GetString("FooterTradeH_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to i) Účet je využíván v rozporu s účelem, pro který byl zřízen.
        /// </summary>
        public static string FooterTradeI {
            get {
                return ResourceManager.GetString("FooterTradeI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to j) Zákazník/Partner vykonává činnosti, které mohou napomáhat zastření jeho totožnosti nebo zastření totožnosti skutečného majitele.
        /// </summary>
        public static string FooterTradeJ {
            get {
                return ResourceManager.GetString("FooterTradeJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to j) Zákazník vykonává činnosti, které mohou napomáhat zastření jeho totožnosti nebo zastření totožnosti skutečného majitele.
        /// </summary>
        public static string FooterTradeJ_ZV {
            get {
                return ResourceManager.GetString("FooterTradeJ_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to k) Snaha o minimální kontakt s finanční institucí a pověřování jiných osob tímto kontaktem na základě plných mocí.
        /// </summary>
        public static string FooterTradeK {
            get {
                return ResourceManager.GetString("FooterTradeK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to l) Zákazníkem/Partnerem je subjekt z tzv. zemí s vyšším rizikem.
        /// </summary>
        public static string FooterTradeL {
            get {
                return ResourceManager.GetString("FooterTradeL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to l) Zákazníkem/Partnerem nebo jejich skutečným majitelem je subjekt z tzv. zemí s vyšším rizikem.
        /// </summary>
        public static string FooterTradeL_Std {
            get {
                return ResourceManager.GetString("FooterTradeL_Std", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to l) Zákazníkem je subjekt z tzv. zemí s vyšším rizikem.
        /// </summary>
        public static string FooterTradeL_ZV {
            get {
                return ResourceManager.GetString("FooterTradeL_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to m)Transakce, která působí nelogicky a její konstrukce může signalizovat protiprávní jednání.
        /// </summary>
        public static string FooterTradeM {
            get {
                return ResourceManager.GetString("FooterTradeM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n) Zákazník/Partner sdělí finanční instituci nepravdivé nebo zavádějící údaje, nebo odmítne bezdůvodně sdělit či poskytnout finanční instituci běžné informace a podklady k obchodu, nebo sdělí finanční instituci takové údaje, které může finanční instituce jen obtížně ověřit nebo které jsou nedůvěryhodné.
        /// </summary>
        public static string FooterTradeN {
            get {
                return ResourceManager.GetString("FooterTradeN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n) Zákazník sdělí finanční instituci nepravdivé nebo zavádějící údaje, nebo odmítne bezdůvodně sdělit či poskytnout finanční instituci běžné informace a podklady k obchodu, nebo sdělí finanční instituci takové údaje, které může finanční instituce jen obtížně ověřit nebo které jsou nedůvěryhodné.
        /// </summary>
        public static string FooterTradeN_ZV {
            get {
                return ResourceManager.GetString("FooterTradeN_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to o) Transakce, které zjevně nemají ekonomický důvod anebo Zákazník/Partner provádí složité nebo neobvykle objemné obchody.
        /// </summary>
        public static string FooterTradeO {
            get {
                return ResourceManager.GetString("FooterTradeO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to o) Transakce, které zjevně nemají ekonomický důvod anebo Zákazník provádí složité nebo neobvykle objemné obchody.
        /// </summary>
        public static string FooterTradeO_ZV {
            get {
                return ResourceManager.GetString("FooterTradeO_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to p) Účastníkem obchodu je přímo nebo nepřímo osoba, vůči níž ČR uplatňuje mezinárodní sankce.
        /// </summary>
        public static string FooterTradeP {
            get {
                return ResourceManager.GetString("FooterTradeP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to q) Předmětem obchodu, byť i zčásti, je sankcionované zboží nebo služby poskytované sankcionovanému subjektu nebo sankcionované osobě.
        /// </summary>
        public static string FooterTradeQ {
            get {
                return ResourceManager.GetString("FooterTradeQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to r) Transakce je směrována do nebo ze země, která nedostatečně nebo vůbec neuplatňuje opatření proti legalizaci výnosů.
        /// </summary>
        public static string FooterTradeR {
            get {
                return ResourceManager.GetString("FooterTradeR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to s) Smluvní partner, skutečný vlastník nebo jeho zástupce je politicky exponovaná osoba nebo osoba vůči níž ČR uplatňuje mezinárodní sankce.
        /// </summary>
        public static string FooterTradeS {
            get {
                return ResourceManager.GetString("FooterTradeS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seznam znaků podezřelých obchodů/transakcí:.
        /// </summary>
        public static string FooterTradesHeader {
            get {
                return ResourceManager.GetString("FooterTradesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to t) Zákazník/Partner se dožaduje placení vysoké částky pojistného (zejména jednorázového) na životní pojištění v hotovosti.
        /// </summary>
        public static string FooterTradeT {
            get {
                return ResourceManager.GetString("FooterTradeT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to t) Zákazník se dožaduje placení vysoké částky pojistného (zejména jednorázového) na životní pojištění v hotovosti.
        /// </summary>
        public static string FooterTradeT_ZV {
            get {
                return ResourceManager.GetString("FooterTradeT_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to u) Placení pojistného na životní pojištění převodem z několika různých účtů.
        /// </summary>
        public static string FooterTradeU {
            get {
                return ResourceManager.GetString("FooterTradeU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to v) Návrhy pojistníka na výrazné zvýšení pojistné částky (a tomu odpovídající zvýšení pojistného) v životním pojištění opakovaně v průběhu 12 měsíců.
        /// </summary>
        public static string FooterTradeV {
            get {
                return ResourceManager.GetString("FooterTradeV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to w) Vypovězení pojistné smlouvy do dvou měsíců po jejím uzavření, a to v případech, že pojišťovna je povinna vracet nespotřebované pojistné ve vysoké částce.
        /// </summary>
        public static string FooterTradeW {
            get {
                return ResourceManager.GetString("FooterTradeW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x) Požadavek, aby pojistné plnění bylo vyplaceno v hotovosti, nebo aby pojistné plnění bylo vyplaceno na jiný účet, než je účet oprávněné osoby s výjimkou případů, kdy jde o účet člena rodiny oprávněné osoby nebo jejího právního zástupce, či o účet třetí osoby, v jejíž prospěch bylo pojistné plnění vinkulováno apod..
        /// </summary>
        public static string FooterTradeX {
            get {
                return ResourceManager.GetString("FooterTradeX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to y) Jakékoliv jiné jednání účastníka obchodu, které svou povahou, obsahem nebo výjimečností zjevně vybočuje z běžného rozsahu nebo charakteru určitého druhu pojištění nebo jiného obchodu určitého druhu.
        /// </summary>
        public static string FooterTradeY {
            get {
                return ResourceManager.GetString("FooterTradeY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KONTROLA ZÁKAZNÍKA/PARTNERA – AML (resp. rizikový profil Zákazníka/Partnera).
        /// </summary>
        public static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KONTROLA ZÁKAZNÍKA – AML (resp. rizikový profil Zákazníka).
        /// </summary>
        public static string Header_ZV {
            get {
                return ResourceManager.GetString("Header_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ve smyslu ustanovení zákona č. 253/2008 Sb., o některých opatřeních proti legalizaci výnosů z trestné činnosti a financování terorismu (dále jen „AML zákon“).
        /// </summary>
        public static string HeaderDescription {
            get {
                return ResourceManager.GetString("HeaderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POZNÁMKA:.
        /// </summary>
        public static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPOZORNĚNÍ:.
        /// </summary>
        public static string Notice {
            get {
                return ResourceManager.GetString("Notice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partner.
        /// </summary>
        public static string Partner {
            get {
                return ResourceManager.GetString("Partner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Místo:.
        /// </summary>
        public static string Place {
            get {
                return ResourceManager.GetString("Place", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Seznam zemí s vyšším rizikem:.
        /// </summary>
        public static string S1FooterHeader {
            get {
                return ResourceManager.GetString("S1FooterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. Seznam zemí s vyšším rizikem – daňové ráje.
        /// </summary>
        public static string S2FooterHeader {
            get {
                return ResourceManager.GetString("S2FooterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (země a ostrovy s nízkými nebo žádnými daněmi):.
        /// </summary>
        public static string S2FooterHeaderDescription {
            get {
                return ResourceManager.GetString("S2FooterHeaderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Andorra, Angola, Antuqua, Bahamské ostrovy, Bahrajn, Barbados, Bermudy, Britské Panenské ostrovy, Campione, Delaware, Džibutsko, Francouzská Polynésie, Gibraltar, Grenada, Irsko, Jamajka, Hongkong,
        ///Kajmanské ostrovy, Kiribati, Kostarika, Kypr, Libanon, Libérie, Lichtenštejnsko, Lucembursko, Mauritius, Monako, Montserrat, Nauru, Nevada, Nizozemské Antily, Nová Kaledonie, ostrovy v průlivu La Manche
        ///(Jersey, Guernsey), ostrovy Turks a Caicos, ostrov Man, Panama, Seychely, Singapur, Svatá Helena, Šalamounovy [rest of string was truncated]&quot;;.
        /// </summary>
        public static string S2TaxParadise {
            get {
                return ResourceManager.GetString("S2TaxParadise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stav k 10/2016: Írán, Korejská lidově demokratická republika, Afghanistán, Bosna a Hercegovina, Irák, Jemen, Laos, Sýrie, Uganda, Vanuatu.
        /// </summary>
        public static string S3BlackList {
            get {
                return ResourceManager.GetString("S3BlackList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stav k 12/2017: Írán, Korejská lidově demokratická republika, Bosna a Hercegovina, Irák, Jemen, Sýrie, Vanuatu, Srí Lanka, Etiopie, Trinidad a Tobago, Tunisko..
        /// </summary>
        public static string S3BlackList_Std {
            get {
                return ResourceManager.GetString("S3BlackList_Std", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. Seznam zemí na „černé listině“ FATF (tzv. High-risk and Non-cooperative Jurisdictions):.
        /// </summary>
        public static string S3FooterHeader {
            get {
                return ResourceManager.GetString("S3FooterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) Uveďte vlastnické a řídící struktury Zákazníka/Partnera a jeho skutečného majitele v případě, že zákazník/Partner je právnickou osobou.
        /// </summary>
        public static string SAHeader {
            get {
                return ResourceManager.GetString("SAHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (např. společník, akcionář atd. – viz Definice v interní směrnici FINCENTRA s názvem Směrnice AML, která je umístěna v Interním informačním systému).
        /// </summary>
        public static string SAHeader_2 {
            get {
                return ResourceManager.GetString("SAHeader_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , pozn.: nutno ověřit z www.justice.cz..
        /// </summary>
        public static string SAHeader_3 {
            get {
                return ResourceManager.GetString("SAHeader_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) Uveďte popis smlouvy/smluv Zákazníka/Partnera, ke které/ým se tato Kontrola vztahuje – typ produktu, fin. instituce, číslo smlouvy, příp. další podrobnosti:.
        /// </summary>
        public static string SBHeader {
            get {
                return ResourceManager.GetString("SBHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) Uveďte popis smlouvy/smluv Zákazníka/Partnera, ke které/ým se tato Kontrola vztahuje – typ produktu, fin. instituce, číslo smlouvy, příp. další podrobnosti o účelu obchodního vztahu:.
        /// </summary>
        public static string SBHeader_Std {
            get {
                return ResourceManager.GetString("SBHeader_Std", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) Uveďte popis smlouvy/smluv Zákazníka, ke které/ým se tato Kontrola vztahuje – typ produktu, fin. instituce, číslo smlouvy, příp. další podrobnosti:.
        /// </summary>
        public static string SBHeader_ZV {
            get {
                return ResourceManager.GetString("SBHeader_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to c) Zjištěné riziko.
        /// </summary>
        public static string SCHeader {
            get {
                return ResourceManager.GetString("SCHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. V případě zjištění jednoho nebo více rizik vyplňte nebo zaškrtněte v rámečku požadované informace, které o Zákazníkovi/Partnerovi zjistíte..
        /// </summary>
        public static string SCNotice_1 {
            get {
                return ResourceManager.GetString("SCNotice_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. V případě zjištění jednoho nebo více rizik vyplňte nebo zaškrtněte v rámečku požadované informace, které o Zákazníkovi zjistíte..
        /// </summary>
        public static string SCNotice_1_ZV {
            get {
                return ResourceManager.GetString("SCNotice_1_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. V případě zjištění rizika 2. až 12. se jedná o obchodní vztah se zvýšeným rizikem..
        /// </summary>
        public static string SCNotice_2 {
            get {
                return ResourceManager.GetString("SCNotice_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Zákazník/Partner provádí obchod v hodnotě minimálně EUR 15.000.
        /// </summary>
        public static string SCQuestion1 {
            get {
                return ResourceManager.GetString("SCQuestion1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Zákazník provádí obchod v hodnotě minimálně EUR 15.000.
        /// </summary>
        public static string SCQuestion1_ZV {
            get {
                return ResourceManager.GetString("SCQuestion1_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10. Obchod byl uskutečněn neobvyklým způsobem, zejména s ohledem na typ Zákazníka/Partnera, předmět, výši a způsob vypořádání obchodu, účel zřízení účtu a předmět činnosti Zákazníka/Partnera.
        /// </summary>
        public static string SCQuestion10 {
            get {
                return ResourceManager.GetString("SCQuestion10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10. Obchod byl uskutečněn neobvyklým způsobem, zejména s ohledem na typ Zákazníka, předmět, výši a způsob vypořádání obchodu, účel zřízení účtu a předmět činnosti Zákazníka.
        /// </summary>
        public static string SCQuestion10_ZV {
            get {
                return ResourceManager.GetString("SCQuestion10_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 11. Obchod vykazuje znaky podezřelého obchodu/transakce (viz dále Seznam znaků podezřelých obchodů/transakcí).
        /// </summary>
        public static string SCQuestion11 {
            get {
                return ResourceManager.GetString("SCQuestion11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 11. Obchod vykazuje znaky podezřelého obchodu/transakce (viz dále Seznam znaků podezřelých obchodů/transakcí).
        /// </summary>
        public static string SCQuestion11_ZV {
            get {
                return ResourceManager.GetString("SCQuestion11_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12. Zákazník/Partner nebyl fyzicky přítomen identifikací.
        /// </summary>
        public static string SCQuestion12 {
            get {
                return ResourceManager.GetString("SCQuestion12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12. Zákazník nebyl fyzicky přítomen identifikací.
        /// </summary>
        public static string SCQuestion12_ZV {
            get {
                return ResourceManager.GetString("SCQuestion12_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. Zákazník/Partner je nebo byl politicky exponovanou osobou (PEP – politically exposed person), nebo osobou vůči níž ČR uplatňuje mezinárodní sankce podle zákona o provádění mezinárodních sankcí.
        /// </summary>
        public static string SCQuestion2 {
            get {
                return ResourceManager.GetString("SCQuestion2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. Zákazník je nebo byl politicky exponovanou osobou (PEP – politically exposed person), nebo osobou vůči níž ČR uplatňuje mezinárodní sankce podle zákona o provádění mezinárodních sankcí.
        /// </summary>
        public static string SCQuestion2_ZV {
            get {
                return ResourceManager.GetString("SCQuestion2_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. Výběr produktu je vzhledem k deklarovanému účelu obchodního vztahu/transakce evidentně nelogický nebo se neshoduje s deklarovaným účelem (např. zajištění na stáří, investování volných prostředků, pojištění života, financování bydlení apod.). Uveďte tedy:.
        /// </summary>
        public static string SCQuestion3 {
            get {
                return ResourceManager.GetString("SCQuestion3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. Výběr produktu je vzhledem k deklarovanému účelu obchodního vztahu/transakce evidentně nelogický nebo se neshoduje s deklarovaným účelem (např. zajištění na stáří, investování volných prostředků, pojištění života, financování bydlení apod.). Uveďte tedy:.
        /// </summary>
        public static string SCQuestion3_ZV {
            get {
                return ResourceManager.GetString("SCQuestion3_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) deklarovaný účel:.
        /// </summary>
        public static string SCQuestion3Declared {
            get {
                return ResourceManager.GetString("SCQuestion3Declared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) skutečný účel:.
        /// </summary>
        public static string SCQuestion3Real {
            get {
                return ResourceManager.GetString("SCQuestion3Real", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4. Občanství nebo země sídla Zákazníka/Partnera je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí).
        /// </summary>
        public static string SCQuestion4 {
            get {
                return ResourceManager.GetString("SCQuestion4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4. Občanství nebo země sídla Zákazníka je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí).
        /// </summary>
        public static string SCQuestion4_ZV {
            get {
                return ResourceManager.GetString("SCQuestion4_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5. Občanství nebo země pobytu společníků Zákazníka/Partnera jako právnické osoby je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí).
        /// </summary>
        public static string SCQuestion5 {
            get {
                return ResourceManager.GetString("SCQuestion5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5. Občanství nebo země pobytu společníků Zákazníka jako právnické osoby je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí).
        /// </summary>
        public static string SCQuestion5_ZV {
            get {
                return ResourceManager.GetString("SCQuestion5_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6. Sídlo nebo země původu obchodních partnerů Zákazníka/Partnera jako právnické osoby je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí).
        /// </summary>
        public static string SCQuestion6 {
            get {
                return ResourceManager.GetString("SCQuestion6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6. Sídlo nebo země původu obchodních partnerů Zákazníka jako právnické osoby je v zeměpisné oblasti s vyšším rizikem (viz dále Seznam zemí).
        /// </summary>
        public static string SCQuestion6_ZV {
            get {
                return ResourceManager.GetString("SCQuestion6_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7. Vlastnická struktura Zákazníka/Partnera jako právnické osoby je neprůhledná, neobvyklá nebo příliš složitá vzhledem k povaze jeho obchodní činnosti.
        /// </summary>
        public static string SCQuestion7 {
            get {
                return ResourceManager.GetString("SCQuestion7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7. Vlastnická struktura Zákazníka jako právnické osoby je neprůhledná, neobvyklá nebo příliš složitá vzhledem k povaze jeho obchodní činnosti.
        /// </summary>
        public static string SCQuestion7_ZV {
            get {
                return ResourceManager.GetString("SCQuestion7_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8. Původ peněžních prostředků nebo jiného majetku Zákazníka/Partnera je nejasný.
        /// </summary>
        public static string SCQuestion8 {
            get {
                return ResourceManager.GetString("SCQuestion8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8. Původ peněžních prostředků nebo jiného majetku Zákazníka je nejasný.
        /// </summary>
        public static string SCQuestion8_ZV {
            get {
                return ResourceManager.GetString("SCQuestion8_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9. Existují skutečnosti vzbuzující podezření, že Zákazník/Partner nejedná na svůj účet nebo že zastírá, že plní pokyny třetí osoby.
        /// </summary>
        public static string SCQuestion9 {
            get {
                return ResourceManager.GetString("SCQuestion9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9. Existují skutečnosti vzbuzující podezření, že Zákazník nejedná na svůj účet nebo že zastírá, že plní pokyny třetí osoby.
        /// </summary>
        public static string SCQuestion9_ZV {
            get {
                return ResourceManager.GetString("SCQuestion9_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obchodní vztah s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce musí být schválen dle příslušných interních předpisů vedením společnosti Fincentrum. Obchodní vztah schvaluje CEO (generální ředitel Fincentra) a musí být informován AMLO, resp. osoba pověřená AMLO. Do té doby nesmí být obchod s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce uskutečněn. Oznámení tohoto rizika na adresy výše uvedených osob je v povinnostech Back Office..
        /// </summary>
        public static string SDDescription_1 {
            get {
                return ResourceManager.GetString("SDDescription_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obchodní vztah s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce musí být schválen dle příslušných interních předpisů vedením společnosti Fincentrum. Obchodní vztah schvaluje CEO (generální ředitel Fincentra) , resp. osoba pověřená AMLO, a musí být informován AMLO. Do té doby nesmí být obchod s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce uskutečněn. Oznámení tohoto rizika výše uvedeným osobám je v povinnostech Back Office..
        /// </summary>
        public static string SDDescription_1_Std {
            get {
                return ResourceManager.GetString("SDDescription_1_Std", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obchodní vztah s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce musí být schválen dle příslušných interních předpisů vedením společnosti Fincentrum. Obchodní vztah schvaluje CEO (generální ředitel Fincentra) a musí být informován AMLO, resp. osoba pověřená AMLO. Do té doby nesmí být obchod s PEP nebo osobou vůči níž ČR uplatňuje mezinárodní sankce uskutečněn. Oznámení tohoto rizika na adresy výše uvedených osob je v povinnostech Back Office..
        /// </summary>
        public static string SDDescription_1_ZV {
            get {
                return ResourceManager.GetString("SDDescription_1_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Omezení vztahující se k politicky exponovaným osobám uplatňuje FINCENTRUM ještě nejméně po dobu 12 měsíců ode dne, kdy politicky exponovaná osoba přestala vykonávat příslušnou funkci. FINCENTRUM na základě hodnocení rizik vyloučí u Zákazníka/Partnera riziko specifické pro politicky exponované osoby v rámci pokračování obchodního vztahu. Omezení se vztahují i na Zákazníka/Partnera, jehož skutečným majitelem je politicky exponovaná osoba, a vůči osobě, o níž je Spolupracovníkovi známo, že jedná ve prospěch po [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SDDescription_2 {
            get {
                return ResourceManager.GetString("SDDescription_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Omezení vztahující se k politicky exponovaným osobám uplatňuje FINCENTRUM ještě nejméně po dobu 12 měsíců ode dne, kdy politicky exponovaná osoba přestala vykonávat příslušnou funkci. FINCENTRUM na základě hodnocení rizik vyloučí u Zákazníka riziko specifické pro politicky exponované osoby v rámci pokračování obchodního vztahu. Omezení se vztahují i na Zákazníka, jehož skutečným majitelem je politicky exponovaná osoba, a vůči osobě, o níž je Spolupracovníkovi známo, že jedná ve prospěch politicky exponované [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SDDescription_2_ZV {
            get {
                return ResourceManager.GetString("SDDescription_2_ZV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d) V případě zjištění rizika č. 2.:.
        /// </summary>
        public static string SDHeader {
            get {
                return ResourceManager.GetString("SDHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e) V případě zjištění rizika č. 4., 5. nebo 6. v Seznamu zemí (viz dále) zaškrtněte zemi s vyšším rizikem nebo daňového ráje..
        /// </summary>
        public static string SEHeader {
            get {
                return ResourceManager.GetString("SEHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (je možné označit i více možností současně).
        /// </summary>
        public static string SFDescription {
            get {
                return ResourceManager.GetString("SFDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f) V případě zjištění rizika č. 1., 8., 10. nebo 11..
        /// </summary>
        public static string SFHeader {
            get {
                return ResourceManager.GetString("SFHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) pravidelný příjem (měsíční průměr).
        /// </summary>
        public static string SFQ1A {
            get {
                return ResourceManager.GetString("SFQ1A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I) do 15.000,- Kč.
        /// </summary>
        public static string SFQ1A_1 {
            get {
                return ResourceManager.GetString("SFQ1A_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to II) od 15.001,- Kč do 40.000,-Kč.
        /// </summary>
        public static string SFQ1A_2 {
            get {
                return ResourceManager.GetString("SFQ1A_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to III) nad 40.000,-Kč.
        /// </summary>
        public static string SFQ1A_3 {
            get {
                return ResourceManager.GetString("SFQ1A_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) nepravidelný příjem (pokud nějaký existuje).
        /// </summary>
        public static string SFQ1B {
            get {
                return ResourceManager.GetString("SFQ1B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I) celkem ročně do 180.000,-Kč.
        /// </summary>
        public static string SFQ1B_1 {
            get {
                return ResourceManager.GetString("SFQ1B_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to II) celkem ročně do 500.000,-Kč.
        /// </summary>
        public static string SFQ1B_2 {
            get {
                return ResourceManager.GetString("SFQ1B_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to III) celkem ročně nad 500.000,-Kč.
        /// </summary>
        public static string SFQ1B_3 {
            get {
                return ResourceManager.GetString("SFQ1B_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Přibližná výše příjmu.
        /// </summary>
        public static string SFQ1Header {
            get {
                return ResourceManager.GetString("SFQ1Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) příjem ze závislé činnosti.
        /// </summary>
        public static string SFQ2A {
            get {
                return ResourceManager.GetString("SFQ2A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) příjem z podnikání.
        /// </summary>
        public static string SFQ2B {
            get {
                return ResourceManager.GetString("SFQ2B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to c) kombinace příjmu ze závislé činnosti a příjmu z podnikání.
        /// </summary>
        public static string SFQ2C {
            get {
                return ResourceManager.GetString("SFQ2C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d) jiné zdroje (např. renta apod.).
        /// </summary>
        public static string SFQ2D {
            get {
                return ResourceManager.GetString("SFQ2D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. Zdroj pravidelného příjmu.
        /// </summary>
        public static string SFQ2Header {
            get {
                return ResourceManager.GetString("SFQ2Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a) příjem ze zaměstnání.
        /// </summary>
        public static string SFQ3A {
            get {
                return ResourceManager.GetString("SFQ3A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b) příjem z podnikání.
        /// </summary>
        public static string SFQ3B {
            get {
                return ResourceManager.GetString("SFQ3B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to c) dědictví.
        /// </summary>
        public static string SFQ3C {
            get {
                return ResourceManager.GetString("SFQ3C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d) výnosy z prodeje obchodní společnosti.
        /// </summary>
        public static string SFQ3D {
            get {
                return ResourceManager.GetString("SFQ3D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e) úspory.
        /// </summary>
        public static string SFQ3E {
            get {
                return ResourceManager.GetString("SFQ3E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f) jiné zdroje:.
        /// </summary>
        public static string SFQ3F {
            get {
                return ResourceManager.GetString("SFQ3F", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. Zdroj majetku/nepravidelného příjmu.
        /// </summary>
        public static string SFQ3Header {
            get {
                return ResourceManager.GetString("SFQ3Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to g) U rizika č. 11 navíc doplňte následující informace do řádků v bodě h) níže, pokud byly zjištěny:.
        /// </summary>
        public static string SGHeader {
            get {
                return ResourceManager.GetString("SGHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. důvod transakce, který účastník obchodu uvádí,.
        /// </summary>
        public static string SGQ1 {
            get {
                return ResourceManager.GetString("SGQ1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. čísla účtů a jejich měny, na nichž jsou soustředěny peněžní prostředky, ohledně kterých se oznámení podává a všech účtů a jejich měny, na které nebo z nichž byly či mají být převáděny, včetně identifikace jejich majitelů a disponentů, má-li k této informaci oznamovatel přístup.
        /// </summary>
        public static string SGQ2 {
            get {
                return ResourceManager.GetString("SGQ2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. čím je obchod podezřelý (lze také zaškrtnou v Seznam znaků podezřelých obchodů/transakcí – viz dále),.
        /// </summary>
        public static string SGQ3 {
            get {
                return ResourceManager.GetString("SGQ3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4. časové údaje, případně i zjištěná telefonní a faxová čísla, popis a evidenční čísla dopravních prostředků,.
        /// </summary>
        public static string SGQ4 {
            get {
                return ResourceManager.GetString("SGQ4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5. popis chování účastníka obchodu i jeho společníků a další informace, které by mohly mít informační význam k zúčastněným osobám či předmětné transakci,.
        /// </summary>
        public static string SGQ5 {
            get {
                return ResourceManager.GetString("SGQ5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6. případné další údaje, které mohou souviset s podezřelým obchodem – např. informace o dalších účastnících obchodu, o dalších obchodech a osobách, které mají vztah k podezřelému obchodu,	 nebo o osobách, které by mohly poskytnout další informace o něm. Součástí popisu jsou kopie všech v oznámení uváděných a s předmětem oznámení souvisejících dokladů, které má oznamovatel k dispozici..
        /// </summary>
        public static string SGQ6 {
            get {
                return ResourceManager.GetString("SGQ6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h) Další zjištěné skutečnosti, jejichž zjištění považoval Spolupracovník za nezbytné pro realizaci AML zásad a principů a důvod jejich zjišťování (např. u rizika č. 11):.
        /// </summary>
        public static string SHHeader {
            get {
                return ResourceManager.GetString("SHHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h) Další zjištěné skutečnosti, jejichž zjištění považoval Zaměstnanec za nezbytné pro realizaci AML zásad a principů a důvod jejich zjišťování (např. u rizika č. 11):.
        /// </summary>
        public static string SHHeader_ADK {
            get {
                return ResourceManager.GetString("SHHeader_ADK", resourceCulture);
            }
        }
    }
}
